{
  "engines": {
    "node": ">=16.14.0 <22.7.0 || >=22.8.0"
  },
  "private": true,
  "scripts": {
    "dev": "docusaurus start --port 8888",
    "prod-serve": "yarn run prod && yarn run serve",
    "serve": "docusaurus serve --port 8899",
    "prod": "docusaurus build",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "write-translations": "docusaurus write-translations",
    "spell-check": "cspell \"**/*.md\" --config .cspell.json --no-exit-code --quiet | grep 'fix:' || echo 'No spelling errors found'"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/plugin-client-redirects": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "pako": "^2.1.0",
    "prettier": "^3.0.0",
    "prism-react-renderer": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.60.0",
    "shiki": "^0.10.1",
    "vscode-oniguruma": "^1.6.2",
    "vscode-textmate": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
